{
  "name": "server",
  "version": "1.0.0",
  "description": "imdb home assignment for Menorah, server side",
  "main": "dist/index.js",
  "author": "Alon Shefer",
  "scripts": {
    "dev": "tsc -w",
    "start": "node dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^16.6.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lru-cache": "^6.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
